*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff;
  --contrast-color: #fe9a9a;
  --contrast-color2: #7b9d8b;
  --grey-color: #606060;
  --main-text-color: /*#2d2829;*/#1f2521;
  --h1-font-size: calc(3vw + 1.1em);
  --small-gap: calc(5% - 50px);
  --medium-gap: calc(10% - 50px);
  --large-gap: calc(20% - 50px);
  --tiny-gap: 5px;
  --header-font-black: 'Playfair Display SC', 'Rockwell Std', 'Rockwell', serif;
  --header-font: 'Playfair Display', 'Garamond Premier Pro', Garamond, serif;
  --body-font: 'Oswald','Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  margin: 0px var(--large-gap);
  background-color: var(--bg-color);
  font-family: var(--body-font);
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  font-family: var(--header-font-black);
  font-variant-caps:small-caps;
  font-size: calc(1.7 * var(--h1-font-size));
  color: var(--main-text-color);
	line-height: 0.85em;gallery
  word-spacing: 1vw;
  text-decoration: underline;
	text-decoration-color: var(--contrast-color);
	font-weight: bold;
  margin-bottom: 0px;
  margin-top: 0px;
}

h2 {
  font-size: calc(1.3 * var(--h1-font-size));
	color: var(--contrast-color);
  font-family: var(--header-font);
  margin-bottom: 0px;
  margin-top: 20px;
  padding-right: 10px;
  font-weight: normal;
}

h3 {
  font-size: calc(1em + 0.4 * var(--h1-font-size));
	color: var(--grey-color);
	text-align: left;
  font-family: var(--header-font);
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: normal;
}

p {
  font-size: 1.1em;
  line-height: 2em;
  color: var(--main-text-color);
  text-align: justify;
	font-family: var(--body-font);
  margin-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 10px;
}

a {
  text-decoration: underline;
  text-decoration-color: var(--contrast-color);
  color: var(--grey-color);
}

h1 a {
  color: var(--main-text-color);
}

h2 a {
  display: none; /* only visible on larger screens to avoid confusion*/
  color: var(--contrast-color);
}

p a {
	color: var(--main-text-color);
}

p a:hover {
  color: var(--contrast-color);
}

.subtitle {
  color: var(--contrast-color2);
  display: inline-block;
  font-size: 1em;
  font-family: var(--main-font);
}

img {
  image-orientation: from-image;
  border: 0;
}

.cover { /* tells images to maximize within their box */
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

form {
  width: 100%;  
  margin-top: 20px;
  margin-bottom: 10px;
  height: 50vh;
}

input {
  color: var(--main-text-color);
  text-decoration: none;
  font-family: var(--body-font);
  font-weight: normal;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type=button], input[type=submit], input[type=reset] {
  padding: 16px 32px;
  cursor: pointer;
}

input[type=text], input[type=email] {
  padding: 4px 8px;
}

textarea {
  padding: 4px 8px;
  height: 20vh;
  width: 100%;
}

.container { /* whole page is a grid */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  align-items: flex-start;
  grid-row-gap: 30px;
  padding-bottom: 50px;
}

.logo {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  justify-self: left;
}

.navbar {
  grid-column: 2 / span 5;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: var(--header-font-black);
  font-variant-caps: small-caps;
  font-size: 1.3em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navbar li, footer li {
  display: inline-block;
  padding: 10px;
}

.header {
  grid-column: 1 / span 6;
  grid-row: 2 / span 1;
  padding-bottom: 0px;
}

.textblock { /* usually consists of a header and paragraph, sometimes a subtitle */
  grid-column: 1 / span 6;
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.gallery { /* gallery grid, which consists of a textblock and a gallery-pics */
  grid-column: 1 / span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  align-items: flex-start;
  grid-gap: var(--tiny-gap);
}

.gallery .textblock {
  grid-row: 1 / span 1;
}

.work-header { /* Header goes on top of image in single-column view. These divs are ignored on higher resolutions */
  grid-row: 1 / span 1;
}

.about-work { /* About-work goes below image in single-column view. These divs are ignored on higher resolutions */
  grid-row: 3 / span 1;
}

.gallery-pics {
  grid-column: 1 / span 6;
  grid-row: 2 / span 1;
  width: 100%;
  column-count: 1;
  column-gap: 5px;
}

.gallery-thumbnail {
  display: inline-block;
  width: 100%;
  margin: 0 0 0px;
}

/* doesn't work and probably not very useful
.full-width { 
  grid-column: 1 / span 10;
  column-gap: 10px;
}
*/

.gallery-single { /* replaces gallery-pics when a gallery consists of a single image */
  grid-column: 1 / span 6;
  grid-row: 2;
  width: 100%;
  height: auto;
}

.map {
  grid-column: auto / span 5;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 400px) {
  h1 {
    font-size: calc(2 * var(--h1-font-size));
  }
  
  .navbar {
    flex-direction: row;
  }
  
  .gallery-thumbnail {
    grid-column: auto / span 3;
  }
}

@media only screen and (min-width: 650px) {
  
  h1 {
    font-size: calc(1.2 * var(--h1-font-size));
  }
  
  h2 {
    font-size: calc(1 * var(--h1-font-size));
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  h2 a {
    display: inherit; /* only visible on larger screens to avoid confusion*/
  }
  
  .navbar {
    grid-column: 2 / span 5;
  }
  
  .header {
    grid-column: 1 / span 6;
    padding-bottom: 20px;
  }
  
  .gallery-pics {
    grid-column: 1 / span 6;
    width: 100%;
    column-count: 2;
    column-gap: 5px;
  }
}

@media only screen and (min-width: 800px) {
  
  .navbar {
    grid-column: 2 / span 9;
  }
  
  .header {
    grid-column: 1 / span 4;
  }
  
  .container {
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 50px;
  }
  
  .textblock  .subtitle {
    margin-bottom: 20px;
  }
  
  .textblock {
  grid-column: 7 / span 4;
  grid-row: 2 / span 1;
}
  
  .gallery {
    grid-column: 1 / span 10;
    grid-template-columns: repeat(10, 1fr);
  }
  
  .gallery-single {
    grid-row: 1 / span 1;
    grid-column: 5 / span 6;
  }
  
  .work-header, .about-work {
    display: contents; /* ignore these divs for the purposes of grid structure when over 800px screen size */
  }
  
  .gallery .textblock {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    padding-right: 30px;
  }

  .subtitle {
      margin-bottom: 20px;
  }
  
  .gallery-pics {
    grid-column: 5 / span 6;
    width: 100%;
    column-count: 2;
    column-gap: 5px;
  }
  
  
}

@media only screen and (min-width: 1300px) {
  h1 {
    margin-bottom: 60px;
  }
  
  .textblock {
    grid-column: 5 / span 6;
  }
}
